section.detail

	background-color: darken($confirm, 10%)
	padding: 3em 0
	color: #E4E4E4

	h1
		font-size: 2.5em
		margin: 0 0 1.5em

	p
		padding:
			top: 1em
			bottom: 1em

		font-size: 1.2em
		text-align: justify
		line-height: 2

	.icon
		cursor: default
		display: block
		padding: .5em 0
		font-size: 3em
		text-align: center