section.hero
	box-sizing: border-box

	background:
		image: url('http://s3.eu-central-1.amazonaws.com/panembassy/graphics/hero.jpg')
		color: #769083
		repeat: no-repeat
		position: center
		size: cover
		
	padding-bottom: 3em

	.inner
		padding:
			top: 4em
			bottom: 2em

		@media (min-width: $mobile)
			padding:
				top: 0
				bottom: 0

	.logo
		display: none
		width: 150px
		margin: auto
		padding: 15px

		border-radius: 20%
		background-color: rgba(white, 0.5)

		@media (min-width: $mobile)
			display: block

	h2, h3
		text-align: center
		font-weight: bold
		color: white

	h2
		font-size: 1.5em
		margin: .5em 0
	h3
		font-size: 2em
		margin: .3em 0

	p
		text-align: center
		line-height: 1.5
		margin-top: 1.5em
		font-size: 1.2em

	b
		padding:
			right: 0.3em
			left: 0.3em
		font-size: 1.15em

	@media (min-width: 700px)

		@media (min-height: 40rem)
			.logo
				margin: 7vh auto

		@media (min-height: 40rem) and (max-height: 1200px)
			height: 100vh
				
		@media (min-height: 1201px)
			height: 1200px