//@import "hero"
@import "detail"
//@import "activities"
@import "contact"

h1, h2
	text-shadow: -1px 1px .1em rgba(0, 0, 0, 0.25)

section.detail
	border-bottom: 3px solid darken($confirm, 15%)
section.contact
	border-top: 3px solid darken($defaultBackground, 10%)