@import why-me

section
	&.why-me, &.recommendations

		h2
			font-size: 2em
			padding: 1em 0

section.recommendations

	.recommendation
		padding: 3em 0

	.author
		font-style: italic
		margin-top: 1em
		color: $seconderyText

	.name
		font-weight: bold