section.why-me

	h3
		font-size: 1.1em
		margin:
			top: 5em
			bottom: 1em

		&:first-of-type
			margin-top: 3em

		strong
			font-size: 1.3em
			color: black

	p
		color: $seconderyText

		@media (min-width: $desktop)
			max-width: 75%