footer
	@include clearfix

	padding: 1em 0 4em
	text-align: center

	@media (min-width: $desktop)
		text-align: left

	h2
		font-size: 1.5em
		margin-bottom: 1.2em

	a, span
		display: inline-block
		padding: .7em

	a
		text-decoration: none

	span
		border-radius: 3px
		text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5)

		font-size: 0.7em
		font-weight: bold
		color: #FFF

	.skype
		background-color: #00aff0
	.gmail
		background-color: #dd4b39
	.delicious
		background-color: #3399ff
	.github
		background-color: #6cc644
	.twitter
		background-color: #55acee